{
  "name": "floodify-alert",
  "version": "1.0.0",
  "description": "",
  "main": "alert.js",
  "scripts": {
    "start": "node alert.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
